# house

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/bigearpig/common/: BaseConstant.java  JwtUtil.java  ResultData.java  UserInfo.java
gateway/: pom.xml
gateway/src/main/java/org/bigearpig/gateway/: GatewayStartApplication.java
gateway/src/main/java/org/bigearpig/gateway/config/: MyConfig.java
gateway/src/main/java/org/bigearpig/gateway/filter/: MyRedisTokenGlobalFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
server/: pom.xml
server/server1base/: pom.xml
server/server1base/src/main/java/org/bigearpig/base/: CommonConfig.java
server/server1base/src/main/java/org/bigearpig/base/async/: ContextCopyingTaskDecorator.java  MyAsyncConfig.java
server/server1base/src/main/java/org/bigearpig/base/autoPermission/: AutoPermissionRunner.java
server/server1base/src/main/java/org/bigearpig/base/autodic/: AutoDicRunner.java  DicEnumInterface.java
server/server1base/src/main/java/org/bigearpig/base/feign/: CommonFeignCallBack.java  CommonFeignConfig.java  Inner.java  InnerAspect.java
server/server1base/src/main/java/org/bigearpig/base/feign/client/sso/dic/: DicFeignClient.java
server/server1base/src/main/java/org/bigearpig/base/feign/client/sso/user/: UserFeignClient.java
server/server1base/src/main/java/org/bigearpig/base/feign/client/sys/email/: EmailFeignClient.java
server/server1base/src/main/java/org/bigearpig/base/feign/client/sys/file/: FileFeignClient.java
server/server1base/src/main/java/org/bigearpig/base/feign/client/sys/website/: WebsiteFeignClient.java
server/server1base/src/main/java/org/bigearpig/base/feign/client/sys/websocket/: WebsocketFeignClient.java
server/server1base/src/main/java/org/bigearpig/base/filter/: FirstFilter.java
server/server1base/src/main/java/org/bigearpig/base/mybatis/: BaseOrderItem.java  BasePageVo.java  BaseQo.java  FieldFillHandler.java  FieldFillHandler1.java  MetaHandler.java  MyBaseEntity.java  MyBatisPlusConfig.java  MybatisPlusUtil.java
server/server1base/src/main/java/org/bigearpig/base/redis/: MyRedisConfig.java  RedisUtil.java
server/server1base/src/main/java/org/bigearpig/base/security/: MyWebSecurityConfig.java  SecurityUserInfo.java  SecurityUtil.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  TokenFilter.java
server/server1base/src/main/java/org/bigearpig/base/util/: ChinaIdCardUtil.java  IpUtil.java  MyHttpUtil.java
server/server2sso/: pom.xml
server/server3sys/: pom.xml
server/server3sys/src/main/java/org/bigearpig/sys/: SysStartApplication.java
server/server3sys/src/main/java/org/bigearpig/sys/config/: MyConfig.java
server/server3sys/src/main/java/org/bigearpig/sys/module/email/component/: EmailComponent.java
server/server3sys/src/main/java/org/bigearpig/sys/module/email/controller/: EmailController.java
server/server3sys/src/main/java/org/bigearpig/sys/module/email/controller/mo/: AddEmailTemplateMo.java  AddEmailTemplateParamMo.java  SendEmailMo.java  UpdateEmailTemplateMo.java  UpdateEmailTemplateParamMo.java
server/server3sys/src/main/java/org/bigearpig/sys/module/email/controller/qo/: EmailRecordPageQo.java  EmailTemplatePageQo.java
server/server3sys/src/main/java/org/bigearpig/sys/module/email/controller/vo/: EmailRecordVo.java  EmailTemplateVo.java
server/server3sys/src/main/java/org/bigearpig/sys/module/email/db/entity/: EmailRecordEntity.java  EmailTemplateEntity.java  EmailTemplateParamEntity.java
server/server3sys/src/main/java/org/bigearpig/sys/module/email/db/mapper/: EmailRecordEntityMapper.java  EmailTemplateEntityMapper.java  EmailTemplateParamEntityMapper.java
server/server3sys/src/main/java/org/bigearpig/sys/module/email/db/service/: EmailRecordEntityService.java  EmailTemplateEntityService.java  EmailTemplateParamEntityService.java
server/server3sys/src/main/java/org/bigearpig/sys/module/email/mapper/: EmailMapper.java
server/server3sys/src/main/java/org/bigearpig/sys/module/email/mapper/xml/: EmailMapper.xml
server/server3sys/src/main/java/org/bigearpig/sys/module/email/runner/: EmailTemplateRunner.java
server/server3sys/src/main/java/org/bigearpig/sys/module/email/service/: EmailService.java
server/server3sys/src/main/java/org/bigearpig/sys/module/es/component/: EsComponent.java
server/server3sys/src/main/java/org/bigearpig/sys/module/es/config/: EsConfig.java
server/server3sys/src/main/java/org/bigearpig/sys/module/es/controller/: EsController.java
server/server3sys/src/main/java/org/bigearpig/sys/module/file/component/: MinioComponent.java
server/server3sys/src/main/java/org/bigearpig/sys/module/file/config/: MinioConfig.java
server/server3sys/src/main/java/org/bigearpig/sys/module/file/controller/: FileController.java  GetFileController.java
server/server3sys/src/main/java/org/bigearpig/sys/module/file/service/: FileService.java
server/server3sys/src/main/java/org/bigearpig/sys/module/seq/controller/: SeqController.java
server/server3sys/src/main/java/org/bigearpig/sys/module/seq/mapper/: SeqMapper.java
server/server3sys/src/main/java/org/bigearpig/sys/module/seq/service/: SeqService.java
server/server3sys/src/main/java/org/bigearpig/sys/module/template/component/: FreemarkerTemplateComponent.java
server/server3sys/src/main/java/org/bigearpig/sys/module/template/controller/: TemplateRestController.java
server/server3sys/src/main/java/org/bigearpig/sys/module/user/controller/: UserController.java
server/server3sys/src/main/java/org/bigearpig/sys/module/user/service/: UserService.java
server/server3sys/src/main/java/org/bigearpig/sys/module/websocket/config/: MyChannelInterceptor.java  MyHandshakeInterceptor.java  MyWebSocketMessageBrokerConfigurer.java
server/server3sys/src/main/java/org/bigearpig/sys/module/websocket/controller/: WebsocketController.java
server/server3sys/src/main/java/org/bigearpig/sys/runner/: AppRunner.java
server/server3sys/src/main/resources/: application.yml  bootstrap.yml
server/server4shop/: pom.xml
(+68 files in other folders)
